<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.izzcj</groupId>
        <artifactId>venus-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>venus-framework-starter</artifactId>
    <name>starter</name>
    <description>Venus框架Starter</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- SpringbootWeb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 通用模块 -->
        <dependency>
            <groupId>io.github.izzcj</groupId>
            <artifactId>venus-framework-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 核心模块 -->
        <dependency>
            <groupId>io.github.izzcj</groupId>
            <artifactId>venus-framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 鉴权模块 -->
        <dependency>
            <groupId>io.github.izzcj</groupId>
            <artifactId>venus-framework-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 工作流模块 -->
        <dependency>
            <groupId>io.github.izzcj</groupId>
            <artifactId>venus-framework-workflow</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- AI模块 -->
        <dependency>
            <groupId>io.github.izzcj</groupId>
            <artifactId>venus-framework-ai</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
