# venus-framework

./: LICENSE  README.md  pom.xml
venus-framework-ai/: pom.xml
venus-framework-common/: pom.xml
venus-framework-common/src/main/java/com/ale/venus/common/aop/: AnnotationMethodMatcherPointcut.java  AnnotationMethodMatcherPointcutAdvisor.java  GenericAnnotationBeanPostProcessor.java
venus-framework-common/src/main/java/com/ale/venus/common/cache/: CacheManager.java  SimpleCacheManager.java
venus-framework-common/src/main/java/com/ale/venus/common/config/: ConventionalConfigEnvironmentPostProcessor.java  ConventionalConfigProvider.java  VenusCommonConventionalConfigProvider.java
venus-framework-common/src/main/java/com/ale/venus/common/constants/: HttpConstants.java  ResultConstants.java  StringConstants.java  VenusConstants.java
venus-framework-common/src/main/java/com/ale/venus/common/data/: DataRepository.java
venus-framework-common/src/main/java/com/ale/venus/common/domain/: JsonPageResult.java  JsonResult.java  Result.java
venus-framework-common/src/main/java/com/ale/venus/common/enumeration/: BaseEnum.java  EnumHolder.java  EnumInitializer.java  EnumInitializers.java  EnumScan.java  EnumScanner.java  EnumScannerRegistrar.java  RequestMethod.java  SwitchStatus.java
venus-framework-common/src/main/java/com/ale/venus/common/exception/: AuthenticationNotExistException.java  BadResultCodeException.java  ExceptionCode.java  JsonDeserializerException.java  ReflectionException.java  ServiceException.java  UtilException.java  VenusException.java
venus-framework-common/src/main/java/com/ale/venus/common/json/: ComponentScanMark.java  JsonCodecExtensionAutoConfiguration.java
venus-framework-common/src/main/java/com/ale/venus/common/logging/: ComponentScanMark.java  LogAppenderProvider.java  LogExtensionAutoConfiguration.java  LogRequestMdcFilter.java  VenusLoggingProperties.java
venus-framework-common/src/main/java/com/ale/venus/common/porxy/: AbstractProxy.java  ComponentScanMark.java  ProxyFactory.java  ProxyResolvable.java  VenusProxy.java
venus-framework-common/src/main/java/com/ale/venus/common/redis/: GenericJsonRedisSerializer.java  GenericKryoRedisSerializer.java  RedisCommonAutoConfiguration.java
venus-framework-common/src/main/java/com/ale/venus/common/security/: AuthenticatedUser.java  ExpirationAwareToken.java  PermissionCheck.java  PermissionGroup.java  TokenManager.java
venus-framework-common/src/main/java/com/ale/venus/common/spring/: OrderedCorsFilter.java  SpringCommonAutoConfiguration.java  VenusSpringCommonProperties.java
venus-framework-common/src/main/java/com/ale/venus/common/support/: Comment.java  EnableAwareProperties.java  Option.java  PatchData.java  Providable.java  ReflectionField.java  ReflectionMethod.java  RequestMethodMatcher.java  RequestUriMatcher.java  Supportable.java  TreeNode.java  TriConsumer.java
venus-framework-common/src/main/java/com/ale/venus/common/transaction/: TransactionSupport.java  TransactionSupportInitializer.java  VenusTransactionAutoConfiguration.java
venus-framework-common/src/main/java/com/ale/venus/common/utils/: CacheUtils.java  CastUtils.java  ClassUtils.java  GenericTypeUtils.java  ImageUtils.java  JsonUtils.java  KryoUtils.java  MimeTypeUtils.java  RedisUtils.java  ReflectionUtils.java  SecurityUtils.java  ServletUtils.java  TreeUtils.java  TypeUtils.java
venus-framework-core/: pom.xml
venus-framework-core/src/main/java/com/ale/venus/core/config/: VenusCoreConventionalConfigProvider.java
venus-framework-core/src/main/java/com/ale/venus/core/constants/: DataBaseConstants.java  HookConstants.java  VenusFilterConstants.java
venus-framework-core/src/main/java/com/ale/venus/core/controller/: BaseController.java  ControllerExceptionHandler.java  ControllerExtensionAutoConfiguration.java
venus-framework-core/src/main/java/com/ale/venus/core/convert/: OptionConvertible.java
venus-framework-core/src/main/java/com/ale/venus/core/db/: ComponentScanMark.java  DataBaseAutoConfiguration.java  DatabaseType.java  VenusDataBaseProperties.java
venus-framework-core/src/main/java/com/ale/venus/core/endpoint/: Endpoint.java  EndpointAutoConfiguration.java  VenusEndpointFilter.java
venus-framework-core/src/main/java/com/ale/venus/core/enumeration/: EnumerationAutoConfiguration.java  EnumerationOptionsEndpoint.java
venus-framework-core/src/main/java/com/ale/venus/core/exception/: OssException.java
venus-framework-core/src/main/java/com/ale/venus/core/filter/: VenusFilter.java  VenusFilterAutoConfiguration.java  VenusFilterChain.java  VenusFilterChainFilter.java
venus-framework-core/src/main/java/com/ale/venus/core/im/: GroupManager.java  InstantMessage.java  InstantMessageAutoConfig.java  InstantMessageHandleSupport.java  InstantMessageProperties.java  InstantMessageSender.java  InstantMessageType.java  RedisGroupManager.java
venus-framework-core/src/main/java/com/ale/venus/core/mybatis/: AuditMetaObjectHandler.java  EnumTypeHandler.java  JsonTypeHandler.java  MybatisPlusExtensionAutoConfiguration.java
venus-framework-core/src/main/java/com/ale/venus/core/oss/: AbstractOssEndpoint.java  AbstractOssService.java  ComponentScanMark.java  OssAutoConfiguration.java  OssMate.java  OssMateService.java  OssProperties.java  OssService.java  OssServiceDownloadEndpoint.java  OssServiceProvider.java  OssServiceTempObjectRemoveEndpoint.java  OssServiceUploadEndpoint.java  OssServiceVisitUrlEndpoint.java  OssSupport.java  OssUpload.java
venus-framework-core/src/main/java/com/ale/venus/core/pojo/: BaseBO.java  BaseCreateDTO.java  BaseModifyDTO.java  BaseVO.java
venus-framework-core/src/main/java/com/ale/venus/core/query/: BaseAuditQuery.java  BaseQuery.java  Query.java  QueryAutoConfiguration.java  QueryConditionResolver.java  QueryParameter.java  QueryType.java
venus-framework-security/: pom.xml
venus-framework-security/src/main/resources/: jwt.key
venus-framework-starter/: pom.xml
venus-framework-starter/src/main/resources/: banner.txt
(+328 files in other folders)
